# README #

DXDD Server

### What is this repository for? ###

Server side code for the DXDD project
Interfaces front end with the Google App Engine (GAE)
This accepts rest calls from the Android App (or browser) and wither stores new data in GAE or returns requested data.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

James Garety